HTTP/1.1 200 OK
Date: Wed, 22 Jul 2026 04:14:21 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-robots-tag: noindex
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0AcMWTp%2FGrtBKoV8kwul0qeyhQkH9l1ea8KJNcQ%2Bj7FQBB0xxvymLsAlmGHDapoWC%2BLVPLFhs00ZX0P74J3AHjiMLPTkLJEVuDYRujaaVAh28FJFsQxGuA8vJVPrLPIYbTlu%2Bw%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-cache-status: DYNAMIC
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 95698
Cache-Control: public, s-maxage=604800
x-content-type-options: nosniff
Link: <https://fonts.googleapis.com>; rel="preconnect"
Server: cloudflare
referrer-policy: strict-origin-when-cross-origin
CF-RAY: a1ef9e35cc6609ae-EWR
alt-svc: h3=":443"; ma=86400

